{
  "name": "@allthings/colors",
  "author": "Allthings",
  "license": "MIT",
  "version": "5.0.0",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "devDependencies": {
    "@allthings/eslint-config": "^2.1.1",
    "eslint": "^8.57.0",
    "prettier": "^3.3.2",
    "rimraf": "^6.0.0",
    "typescript": "^5.5.2"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "scripts": {
    "lint": "eslint --cache --ext .ts,.tsx src",
    "prebuild": "rimraf dist",
    "build": "tsc -p tsconfig.json",
    "postversion": "git push --tags origin HEAD",
    "prepublishOnly": "yarn lint && yarn build",
    "upgrade-dependencies": "yarn upgrade-interactive --latest"
  }
}
